{
  "metadata": {
    "qr_code": "1523",
    "timestamp": "2025-07-23T16:48:16.830108",
    "generated_by": "Industrial_Nut_Detection_System",
    "version": "1.0"
  },
  "inspection_results": {
    "overall_status": "OK",
    "individual_nuts": {
      "nut1": "OK",
      "nut2": "OK",
      "nut3": "OK",
      "nut4": "OK"
    },
    "summary": {
      "nuts_ok": 4,
      "nuts_ng": 0,
      "total_nuts": 4
    }
  },
  "processing_info": {
    "inspection_datetime": "2025-07-23T11:18:16.792574+00:00",
    "processing_time": 0.382041,
    "user": "admin"
  }
}