{
  "metadata": {
    "qr_code": "jhbv45678",
    "timestamp": "2025-07-07T02:25:09.733906",
    "generated_by": "Industrial_Nut_Detection_System",
    "version": "1.0"
  },
  "inspection_results": {
    "overall_status": "OK",
    "individual_nuts": {
      "nut1": "OK",
      "nut2": "OK",
      "nut3": "OK",
      "nut4": "OK"
    },
    "summary": {
      "nuts_ok": 4,
      "nuts_ng": 0,
      "total_nuts": 4
    }
  },
  "processing_info": {
    "inspection_datetime": "2025-07-06T20:54:46.482234+00:00",
    "processing_time": 2.550274,
    "user": "manish"
  }
}